<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_weekday_label"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="24dp"
    android:paddingBottom="2dp"
    android:textSize="10sp"
    android:fontFamily="@font/hanken_grotesque_variable"
    android:textFontWeight="600"
    android:textColor="@color/widget_subtitle" />
